{"version": 2, "width": 120, "height": 32, "timestamp": 1747433540, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.970011, "o", "\u001b[22D\u001b[27mw\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27m-\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27mo\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27me\u001b[27md\u001b[27m.\u001b[27ms\u001b[27mh"]
[0.970231, "o", "\u001b[?2004l\r\r\n"]
[0.989117, "o", "\u001b[?7l"]
[0.994485, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.994912, "o", "\u001b[1;37mI have an ML project to predict wine quality that includes: \r\n\u001b[0m\u001b[1;37m - Training data \r\n\u001b[0m\u001b[1;37m - A Jupyter notebook \r\n\u001b[0m"]
[0.995023, "o", "\u001b[1;37m - An MLFlow experiment (plus resulting metrics) \r\n\u001b[0m\u001b[1;37m - A README.md \r\n\u001b[0m\u001b[1;37m - License for data (CDLA-Permissive-2.0) \r\n\u001b[0m\u001b[1;37m - License for the project (Apache 2.0) \r\n\u001b[0m\r\n"]
[1.00303, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[5.784972, "o", "\u001b[1mtre"]
[5.975133, "o", "e\u001b[0m"]
[6.640917, "o", "\r\n"]
[6.654527, "o", ".\r\n"]
[6.654701, "o", "├── data\r\n│   └── white-wine-quality.csv\r\n"]
[6.654969, "o", "├── docs\r\n"]
[6.655005, "o", "│   ├── CDLA-Permissive-2.0.md\r\n│   ├── LICENSE\r\n│   └── README.md\r\n├── Kitfile\r\n"]
[6.65526, "o", "├── mlflow-artifacts\r\n│   ├── confusion_matrix.png\r\n│   ├── per_class_metrics.csv\r\n"]
[6.655299, "o", "│   ├── precision_recall_curve_plot.png\r\n│   ├── roc_curve_plot.png\r\n│   ├── shap_beeswarm_plot.png\r\n│   ├── shap_feature_importance_plot.png\r\n│   └── shap_summary_plot.png\r\n├── mlflow-run.py\r\n"]
[6.655492, "o", "├── model\r\n│   └── model.pkl\r\n│       └── model.pkl\r\n├── requirements.txt\r\n"]
[6.655675, "o", "├── White Wine Quality Prediction.ipynb\r\n└── Wine Quality Prediction.ipynb\r\n\r\n6 directories, 17 files\r\n"]
[6.658184, "o", "\r\n"]
[6.658285, "o", "\u001b[1;37mNow I want to pack this up into a single project \r\n\u001b[0m"]
[6.658392, "o", "\u001b[1;37mthat I can share with anyone. \r\n\u001b[0m\r\n"]
[6.664879, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[11.353583, "o", "\u001b[1mkit"]
[11.543141, "o", " pack ."]
[11.637279, "o", " -t win"]
[11.730986, "o", "e-quali"]
[11.82497, "o", "ty:v2.0\u001b"]
[11.919157, "o", "[0m"]
[13.195297, "o", "\r\n"]
[13.649742, "o", "Packing |==========================================================| 1.9 MiB / 1.9 MiB | \r\n\u001b[1A\u001b[JPacking |==========================================================| 1.9 MiB / 1.9 MiB | \r\n"]
[13.650121, "o", "\u001b[1A\u001b[J"]
[13.650325, "o", "Already saved model layer: sha256:9b35b549e3ca9f42e167ccb7b7c700403af5398c8833cb69348ffc41d6975ca0\r\n"]
[13.738505, "o", "Packing |==========================================================| 20.9 MiB / 20.9 MiB | \r\n"]
[13.738521, "o", "\u001b[1A\u001b[JPacking |==========================================================| 20.9 MiB / 20.9 MiB | \r\n"]
[13.738587, "o", "\u001b[1A\u001b[J"]
[13.739411, "o", "Already saved code layer: sha256:f6d413509bf146b35443e61d346773d2ebb0cf8159b52bc9dda5a06ff379b9b3\r\n"]
[13.743973, "o", "Packing |==========================================================| 6.5 KiB / 6.5 KiB | \r\n"]
[13.744005, "o", "\u001b[1A\u001b[JPacking |==========================================================| 6.5 KiB / 6.5 KiB | \r\n\u001b[1A\u001b[J"]
[13.74411, "o", "Already saved code layer: sha256:4448afda66085af76a44f2b552dfac23a960af9fe5deda1132e515db07a9f89d\r\n"]
[13.745393, "o", "Packing |==========================================================| 112.0 b / 112.0 b | \r\n"]
[13.74541, "o", "\u001b[1A\u001b[JPacking |==========================================================| 112.0 b / 112.0 b | \r\n"]
[13.745414, "o", "\u001b[1A\u001b[J"]
[13.745476, "o", "Already saved code layer: sha256:09a312e8533df46c500518aa64b53964aaf04ebbb383d93522b2147380297fcb\r\n"]
[13.754751, "o", "Packing |==========================================================| 280.7 KiB / 280.7 KiB | \r\n"]
[13.754758, "o", "\u001b[1A\u001b[JPacking |==========================================================| 280.7 KiB / 280.7 KiB | \r\n"]
[13.754787, "o", "\u001b[1A\u001b[J"]
[13.754904, "o", "Already saved dataset layer: sha256:062c4557e0d3f8f26afd935b2ac3bfefb619c840ec93a5d56a60ac69375d41a3\r\n"]
[13.756059, "o", "Packing |==========================================================| 1.6 KiB / 1.6 KiB | \r\n"]
[13.756066, "o", "\u001b[1A\u001b[JPacking |==========================================================| 1.6 KiB / 1.6 KiB | \r\n"]
[13.756134, "o", "\u001b[1A\u001b[J"]
[13.756225, "o", "Already saved docs layer: sha256:2be2eff3e0bae93b1d6bbe432f6e28699e944a0d623c1ef9d89c67c6940496d9\r\n"]
[13.757623, "o", "Packing |==========================================================| 11.1 KiB / 11.1 KiB | \r\n"]
[13.757632, "o", "\u001b[1A\u001b[JPacking |==========================================================| 11.1 KiB / 11.1 KiB | \r\n\u001b[1A\u001b[J"]
[13.757739, "o", "Already saved docs layer: sha256:f6fb9a242e5c7d373213f654c78865cdd464a2621625d67a3a0076dd1d5a8b8a\r\n"]
[13.764977, "o", "Packing |==========================================================| 2.3 KiB / 2.3 KiB | \r\n"]
[13.764987, "o", "\u001b[1A\u001b[JPacking |==========================================================| 2.3 KiB / 2.3 KiB | \r\n"]
[13.765065, "o", "\u001b[1A\u001b[JAlready saved docs layer: sha256:eff6c0762a492e1f452f10866b47ace55d6413616e0429e9cd454748c1452fd0\r\n"]
[13.767837, "o", "Packing |==========================================================| 57.0 KiB / 57.0 KiB | \r\n"]
[13.7679, "o", "\u001b[1A\u001b[JPacking |==========================================================| 57.0 KiB / 57.0 KiB | \r\n\u001b[1A\u001b[J"]
[13.767907, "o", "Already saved docs layer: sha256:7152a15dfdbd59c8b240f6adb1a37d738faf92af4e05fda824c734616cfa21c6\r\n"]
[13.771404, "o", "Packing |==========================================================| 80.7 KiB / 80.7 KiB | \r\n"]
[13.771413, "o", "\u001b[1A\u001b[JPacking |==========================================================| 80.7 KiB / 80.7 KiB | \r\n"]
[13.771495, "o", "\u001b[1A\u001b[JAlready saved docs layer: sha256:ead95c03d578284688481bf5e6a3cd5fdeee1121eacb101b0c29a0f40ea82642\r\n"]
[13.771981, "o", "Packing |==========================================================| 91.3 KiB / 91.3 KiB | \r\n"]
[13.772022, "o", "\u001b[1A\u001b[JPacking |==========================================================| 91.3 KiB / 91.3 KiB | \r\n\u001b[1A\u001b[J"]
[13.772069, "o", "Already saved docs layer: sha256:1c35faa4365e726b9e112115efdbbe3d54b0a568aabbdd41a5da724af20f8f64\r\n"]
[13.772704, "o", "Packing |==========================================================| 1.0 KiB / 1.0 KiB | \r\n"]
[13.772713, "o", "\u001b[1A\u001b[JPacking |==========================================================| 1.0 KiB / 1.0 KiB | \r\n"]
[13.772769, "o", "\u001b[1A\u001b[J"]
[13.772788, "o", "Already saved docs layer: sha256:ef0014987bc02d6322125f6601c688a9465fc0fd9bc00048f2333d38ad016377\r\n"]
[13.776203, "o", "Packing |==========================================================| 160.0 KiB / 160.0 KiB | \r\n"]
[13.776247, "o", "\u001b[1A\u001b[JPacking |==========================================================| 160.0 KiB / 160.0 KiB | \r\n\u001b[1A\u001b[J"]
[13.776287, "o", "Already saved docs layer: sha256:5d7b6c69f597cfb229fd3df53e5c346c1499e8c4ae8a386915a57367e4a7b22e\r\n"]
[13.779069, "o", "Packing |==========================================================| 75.9 KiB / 75.9 KiB | \r\n"]
[13.779075, "o", "\u001b[1A\u001b[JPacking |==========================================================| 75.9 KiB / 75.9 KiB | \r\n"]
[13.779111, "o", "\u001b[1A\u001b[J"]
[13.779154, "o", "Already saved docs layer: sha256:a987521b0e4ed454527189ce7851a0f0ad690fcb80d8c2428cf5527c6acd390e\r\n"]
[13.782291, "o", "Packing |==========================================================| 165.0 KiB / 165.0 KiB | \r\n"]
[13.782313, "o", "\u001b[1A\u001b[JPacking |==========================================================| 165.0 KiB / 165.0 KiB | \r\n\u001b[1A\u001b[J"]
[13.782357, "o", "Already saved docs layer: sha256:fbbd2214e8e3a0fee7446de7c2e5375e967194e700d73afdf1ec2477f2ead8dc\r\n"]
[13.782497, "o", "Configuration already exists in storage: sha256:2a4c071aea43b57ad83027287859fe448c8c4d5c73a7ec5964b46abd4c51cd83\r\n"]
[13.782512, "o", "Manifest already exists in storage: sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[13.78392, "o", "Model saved: sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[13.786393, "o", "\r\n"]
[13.790679, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[15.754076, "o", "\u001b[1mki"]
[15.942703, "o", "t list\u001b"]
[16.037352, "o", "[0m"]
[17.275088, "o", "\r\n"]
[17.408941, "o", "REPOSITORY     TAG    MAINTAINER   NAME                           SIZE       DIGEST\r\nwine-quality   v2.0   <none>       white-wine-quality-predictor   23.7 MiB   sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[17.415314, "o", "\r\n"]
[17.415363, "o", "\u001b[1;37mI can see my ML project is stored in my local registry \r\n\u001b[0m"]
[17.415376, "o", "\u001b[1;37mNow I'll push it to a cloud registry for sharing with my team \r\n\u001b[0m"]
[17.415521, "o", "\r\n"]
[17.423994, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[23.095738, "o", "\u001b[1mki"]
[23.285184, "o", "t push "]
[23.376197, "o", "wine-qu"]
[23.468464, "o", "ality:v"]
[23.559795, "o", "2.0 jo"]
[23.65045, "o", "zu.ml/j"]
[23.745529, "o", "ozu-qui"]
[23.839525, "o", "ckstart"]
[23.931467, "o", "s/wine-"]
[24.026429, "o", "qualit"]
[24.121507, "o", "y:v2.0\u001b"]
[24.212408, "o", "[0m"]
[26.891953, "o", "\r\n"]
[27.019574, "o", "Pushing localhost/wine-quality:v2.0 to jozu.ml/jozu-quickstarts/wine-quality:v2.0\r\n"]
[30.271008, "o", "Pushed sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[30.2822, "o", "\r\n"]
[30.293942, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[33.3427, "o", "\u001b[1mkit"]
[33.532862, "o", " list j"]
[33.623681, "o", "ozu.ml/"]
[33.716452, "o", "jozu-qu"]
[33.811059, "o", "ickstar"]
[33.899441, "o", "ts/wine"]
[33.991706, "o", "-qualit"]
[34.086757, "o", "y\u001b[0m"]
[35.516317, "o", "\r\n"]
[40.480551, "o", "REPOSITORY                      TAG          MAINTAINER   NAME                           SIZE       DIGEST\r\njozu-quickstarts/wine-quality   challenger   <none>       white-wine-quality-predictor   23.7 MiB   sha256:4e579b4b0d6d9fed38bdeda0690fdb8a9e03aea6589f74c7da22f7bde026b1de\r\njozu-quickstarts/wine-quality   champion     <none>       white-wine-quality-predictor   2.8 MiB    sha256:a9f3f2cd142cf684c1b2f06981df60c5eebc39fbcf7ab106a82628484d7d1dd4\r\njozu-quickstarts/wine-quality   test        "]
[40.480642, "o", " <none>       white-wine-quality-predictor   2.8 MiB    sha256:bac40482a4d2f1068c2c54a4b99d7a4f86811714e6fb5ca0112b43a87d98aa9e\r\njozu-quickstarts/wine-quality   v2.0         <none>       white-wine-quality-predictor   23.7 MiB   sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[40.490572, "o", "\r\n\u001b[1;37mAnyone can now pull, unpack, and use it locally! \r\n\u001b[0m"]

