{"version": 2, "width": 120, "height": 32, "timestamp": 1747410137, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.45653, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[4.622827, "o", "\u001b[1mtr"]
[4.810989, "o", "ee\u001b[0m"]
[5.703658, "o", "\r\n"]
[5.720368, "o", ".\r\n"]
[5.720556, "o", "├── data\r\n│   └── white-wine-quality.csv\r\n"]
[5.720935, "o", "├── docs\r\n│   ├── CDLA-Permissive-2.0.md\r\n"]
[5.721037, "o", "│   ├── LICENSE\r\n│   └── README.md\r\n├── Kitfile\r\n"]
[5.721275, "o", "├── mlflow-artifacts\r\n"]
[5.721366, "o", "│   ├── confusion_matrix.png\r\n│   ├── per_class_metrics.csv\r\n│   ├── precision_recall_curve_plot.png\r\n│   ├── roc_curve_plot.png\r\n"]
[5.721452, "o", "│   ├── shap_beeswarm_plot.png\r\n│   ├── shap_feature_importance_plot.png\r\n│   └── shap_summary_plot.png\r\n├── mlflow-run.py\r\n├── model\r\n│   └── model.pkl\r\n│       └── model.pkl\r\n├── requirements.txt\r\n"]
[5.721623, "o", "├── White Wine Quality Prediction.ipynb\r\n└── Wine Quality Prediction.ipynb\r\n\r\n6 directories, 17 files\r\n"]
[5.72587, "o", "\r\n"]
[5.735723, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[7.250182, "o", "\u001b[1mkit"]
[7.440341, "o", " pack ."]
[7.531397, "o", " -t joz"]
[7.626364, "o", "u.ml/jo"]
[7.720284, "o", "zu-quick"]
[7.810735, "o", "starts/"]
[7.901158, "o", "wine-qu"]
[7.994736, "o", "ality:v"]
[8.089825, "o", "2.0\u001b[0m"]
[9.948786, "o", "\r\n"]
[10.322123, "o", "Packing |==========================================================| 1.9 MiB / 1.9 MiB | \r\n\u001b[1A\u001b[JPacking |==========================================================| 1.9 MiB / 1.9 MiB | \r\n\u001b[1A\u001b[J"]
[10.323183, "o", "Saved model layer: sha256:9b35b549e3ca9f42e167ccb7b7c700403af5398c8833cb69348ffc41d6975ca0\r\n"]
[10.378621, "o", "Packing |==========================================================| 20.9 MiB / 20.9 MiB | \r\n"]
[10.378672, "o", "\u001b[1A\u001b[JPacking |==========================================================| 20.9 MiB / 20.9 MiB | \r\n"]
[10.378684, "o", "\u001b[1A\u001b[J"]
[10.382411, "o", "Saved code layer: sha256:f6d413509bf146b35443e61d346773d2ebb0cf8159b52bc9dda5a06ff379b9b3\r\n"]
[10.382998, "o", "Packing |==========================================================| 6.5 KiB / 6.5 KiB | \r\n"]
[10.383035, "o", "\u001b[1A\u001b[JPacking |==========================================================| 6.5 KiB / 6.5 KiB | \r\n\u001b[1A\u001b[J"]
[10.383255, "o", "Saved code layer: sha256:4448afda66085af76a44f2b552dfac23a960af9fe5deda1132e515db07a9f89d\r\n"]
[10.384031, "o", "Packing |==========================================================| 112.0 b / 112.0 b | \r\n"]
[10.384081, "o", "\u001b[1A\u001b[JPacking |==========================================================| 112.0 b / 112.0 b | \r\n\u001b[1A\u001b[J"]
[10.384168, "o", "Saved code layer: sha256:09a312e8533df46c500518aa64b53964aaf04ebbb383d93522b2147380297fcb\r\n"]
[10.388265, "o", "Packing |==========================================================| 280.7 KiB / 280.7 KiB | \r\n"]
[10.388321, "o", "\u001b[1A\u001b[JPacking |==========================================================| 280.7 KiB / 280.7 KiB | \r\n\u001b[1A\u001b[J"]
[10.38868, "o", "Saved dataset layer: sha256:062c4557e0d3f8f26afd935b2ac3bfefb619c840ec93a5d56a60ac69375d41a3\r\n"]
[10.389071, "o", "Packing |==========================================================| 1.6 KiB / 1.6 KiB | \r\n"]
[10.389095, "o", "\u001b[1A\u001b[JPacking |==========================================================| 1.6 KiB / 1.6 KiB | \r\n\u001b[1A\u001b[J"]
[10.389192, "o", "Saved docs layer: sha256:2be2eff3e0bae93b1d6bbe432f6e28699e944a0d623c1ef9d89c67c6940496d9\r\n"]
[10.389824, "o", "Packing |==========================================================| 11.1 KiB / 11.1 KiB | \r\n"]
[10.389843, "o", "\u001b[1A\u001b[JPacking |==========================================================| 11.1 KiB / 11.1 KiB | \r\n\u001b[1A\u001b[J"]
[10.39073, "o", "Saved docs layer: sha256:f6fb9a242e5c7d373213f654c78865cdd464a2621625d67a3a0076dd1d5a8b8a\r\n"]
[10.391348, "o", "Packing |==========================================================| 2.3 KiB / 2.3 KiB | \r\n"]
[10.391389, "o", "\u001b[1A\u001b[JPacking |==========================================================| 2.3 KiB / 2.3 KiB | \r\n\u001b[1A\u001b[J"]
[10.391481, "o", "Saved docs layer: sha256:eff6c0762a492e1f452f10866b47ace55d6413616e0429e9cd454748c1452fd0\r\n"]
[10.392539, "o", "Packing |==========================================================| 57.0 KiB / 57.0 KiB | \r\n"]
[10.392588, "o", "\u001b[1A\u001b[JPacking |==========================================================| 57.0 KiB / 57.0 KiB | \r\n\u001b[1A\u001b[J"]
[10.392681, "o", "Saved docs layer: sha256:7152a15dfdbd59c8b240f6adb1a37d738faf92af4e05fda824c734616cfa21c6\r\n"]
[10.394143, "o", "Packing |==========================================================| 80.7 KiB / 80.7 KiB | \r\n"]
[10.394161, "o", "\u001b[1A\u001b[JPacking |==========================================================| 80.7 KiB / 80.7 KiB | \r\n\u001b[1A\u001b[J"]
[10.394273, "o", "Saved docs layer: sha256:ead95c03d578284688481bf5e6a3cd5fdeee1121eacb101b0c29a0f40ea82642\r\n"]
[10.394638, "o", "Packing |==========================================================| 91.3 KiB / 91.3 KiB | \r\n"]
[10.394662, "o", "\u001b[1A\u001b[JPacking |==========================================================| 91.3 KiB / 91.3 KiB | \r\n"]
[10.39467, "o", "\u001b[1A\u001b[J"]
[10.395122, "o", "Saved docs layer: sha256:1c35faa4365e726b9e112115efdbbe3d54b0a568aabbdd41a5da724af20f8f64\r\n"]
[10.395499, "o", "Packing |==========================================================| 1.0 KiB / 1.0 KiB | \r\n"]
[10.395548, "o", "\u001b[1A\u001b[JPacking |==========================================================| 1.0 KiB / 1.0 KiB | \r\n\u001b[1A\u001b[J"]
[10.395608, "o", "Saved docs layer: sha256:ef0014987bc02d6322125f6601c688a9465fc0fd9bc00048f2333d38ad016377\r\n"]
[10.397011, "o", "Packing |==========================================================| 160.0 KiB / 160.0 KiB | \r\n"]
[10.397018, "o", "\u001b[1A\u001b[JPacking |==========================================================| 160.0 KiB / 160.0 KiB | \r\n"]
[10.397022, "o", "\u001b[1A\u001b[J"]
[10.397173, "o", "Saved docs layer: sha256:5d7b6c69f597cfb229fd3df53e5c346c1499e8c4ae8a386915a57367e4a7b22e\r\n"]
[10.397581, "o", "Packing |==========================================================| 75.9 KiB / 75.9 KiB | \r\n"]
[10.397602, "o", "\u001b[1A\u001b[JPacking |==========================================================| 75.9 KiB / 75.9 KiB | \r\n\u001b[1A\u001b[J"]
[10.397718, "o", "Saved docs layer: sha256:a987521b0e4ed454527189ce7851a0f0ad690fcb80d8c2428cf5527c6acd390e\r\n"]
[10.404375, "o", "Packing |==========================================================| 165.0 KiB / 165.0 KiB | \r\n"]
[10.404405, "o", "\u001b[1A\u001b[JPacking |==========================================================| 165.0 KiB / 165.0 KiB | \r\n\u001b[1A\u001b[J"]
[10.404507, "o", "Saved docs layer: sha256:fbbd2214e8e3a0fee7446de7c2e5375e967194e700d73afdf1ec2477f2ead8dc\r\n"]
[10.404806, "o", "Saved configuration: sha256:2a4c071aea43b57ad83027287859fe448c8c4d5c73a7ec5964b46abd4c51cd83\r\n"]
[10.405502, "o", "Saved manifest to storage: sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[10.405595, "o", "Model saved: sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[10.407972, "o", "\r\n"]
[10.41161, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[13.128016, "o", "\u001b[1mkit"]
[13.318166, "o", " list\u001b["]
[13.41093, "o", "0m"]
[14.974065, "o", "\r\n"]
[15.102635, "o", "REPOSITORY                              TAG    MAINTAINER   NAME                           SIZE       DIGEST\r\njozu.ml/jozu-quickstarts/wine-quality   v2.0   <none>       white-wine-quality-predictor   23.7 MiB"]
[15.10282, "o", "   sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[15.108194, "o", "\r\n"]
[15.125002, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[19.880495, "o", "\u001b[1mkit"]
[20.065983, "o", " push j"]
[20.158719, "o", "ozu.ml/"]
[20.253743, "o", "jozu-qu"]
[20.348846, "o", "ickstar"]
[20.441727, "o", "ts/wine"]
[20.533176, "o", "-qualit"]
[20.626316, "o", "y:v2.0\u001b"]
[20.719228, "o", "[0m"]
[21.348837, "o", "\r\n"]
[21.460724, "o", "Pushing jozu.ml/jozu-quickstarts/wine-quality:v2.0\r\n"]
[25.998173, "o", "Pushed sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[26.008276, "o", "\r\n"]
[26.01991, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[27.249603, "o", "\u001b[1mkit"]
[27.437401, "o", " list j"]
[27.531872, "o", "ozu.ml/"]
[27.626963, "o", "jozu-qu"]
[27.721425, "o", "ickstar"]
[27.815715, "o", "ts/wine"]
[27.910716, "o", "-qualit"]
[28.00071, "o", "y\u001b[0m"]
[30.529455, "o", "\r\n"]
[36.114039, "o", "REPOSITORY                      TAG          MAINTAINER   NAME                           SIZE       DIGEST\r\njozu-quickstarts/wine-quality   challenger   <none>       white-wine-quality-predictor   23.7 MiB   sha256:4e579b4b0d6d9fed38bdeda0690fdb8a9e03aea6589f74c7da22f7bde026b1de\r\njozu-quickstarts/wine-quality   champion     <none>       white-wine-quality-predictor   2.8 MiB    sha256:a9f3f2cd142cf684c1b2f06981df60c5eebc39fbcf7ab106a82628484d7d1dd4\r\njozu-quickstarts/wine-quality   test         <none>       white-wine-quality-predictor   2.8 MiB    sha256:bac40482a4d2f1068c2c54a4b99d7a4f86811714e6fb5ca0112b43a87d98aa9e\r\njozu-quickstarts/wine-quality   v2.0         <none>       white-wine-quality-predictor   23.7 MiB   sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[36.125561, "o", "\r\n"]
[36.153468, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-project \u001b[0m"]