{"version": 2, "width": 120, "height": 32, "timestamp": 1747409760, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.22163, "o", "\u001b[1;37mI have an ML project to predict wine quality that includes: \r\n\u001b[0m"]
[3.221697, "o", "\u001b[1;37m - Training data \r\n\u001b[0m\u001b[1;37m - A Jupyter notebook \r\n\u001b[0m\u001b[1;37m - An MLFlow experiment (plus resulting metrics) \r\n\u001b[0m"]
[3.221717, "o", "\u001b[1;37m - A README.md \r\n\u001b[0m\u001b[1;37m - License for data (CDLA-Permissive-2.0) \r\n\u001b[0m"]
[3.221742, "o", "\u001b[1;37m - License for the project (Apache 2.0) \r\n\u001b[0m\r\n"]
[3.229825, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[11.546274, "o", "\u001b[1mtr"]
[11.732471, "o", "ee\u001b[0m"]
[12.423448, "o", "\r\n"]
[12.440794, "o", ".\r\n"]
[12.441011, "o", "├── data\r\n│   └── white-wine-quality.csv\r\n"]
[12.441321, "o", "├── docs\r\n"]
[12.441339, "o", "│   ├── CDLA-Permissive-2.0.md\r\n│   ├── LICENSE\r\n│   └── README.md\r\n├── Kitfile\r\n"]
[12.44165, "o", "├── mlflow-artifacts\r\n"]
[12.441671, "o", "│   ├── confusion_matrix.png\r\n│   ├── per_class_metrics.csv\r\n│   ├── precision_recall_curve_plot.png\r\n│   ├── roc_curve_plot.png\r\n"]
[12.441685, "o", "│   ├── shap_beeswarm_plot.png\r\n│   ├── shap_feature_importance_plot.png\r\n│   └── shap_summary_plot.png\r\n"]
[12.441792, "o", "├── mlflow-run.py\r\n├── model\r\n"]
[12.441891, "o", "│   └── model.pkl\r\n│       └── model.pkl\r\n├── requirements.txt\r\n├── White Wine Quality Prediction.ipynb\r\n└── Wine Quality Prediction.ipynb\r\n\r\n6 directories, 17 files\r\n"]
[12.445605, "o", "\r\n"]
[12.445705, "o", "\u001b[1;37mNow I want to pack this up into a single project \r\n\u001b[0m\u001b[1;37mthat I can store in my enterprise registry and \r\n\u001b[0m\u001b[1;37mshare with anyone. \r\n\u001b[0m"]
[12.445734, "o", "\r\n"]
[12.453267, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[20.267029, "o", "\u001b[1mki"]
[20.455646, "o", "t pack "]
[20.550031, "o", ". -t jo"]
[20.64093, "o", "zu.ml/j"]
[20.733802, "o", "ozu-qui"]
[20.824156, "o", "ckstart"]
[20.917221, "o", "s/wine-"]
[21.010851, "o", "quality"]
[21.103356, "o", ":v2.0\u001b["]
[21.196357, "o", "0m"]
[22.230324, "o", "\r\n"]
[22.573923, "o", "Packing |==========================================================| 1.9 MiB / 1.9 MiB | \r\n"]
[22.574112, "o", "\u001b[1A\u001b[JPacking |==========================================================| 1.9 MiB / 1.9 MiB | \r\n\u001b[1A\u001b[J"]
[22.576193, "o", "Saved model layer: sha256:9b35b549e3ca9f42e167ccb7b7c700403af5398c8833cb69348ffc41d6975ca0\r\n"]
[22.642366, "o", "Packing |==========================================================| 20.9 MiB / 20.9 MiB | \r\n"]
[22.642639, "o", "\u001b[1A\u001b[JPacking |==========================================================| 20.9 MiB / 20.9 MiB | \r\n"]
[22.642664, "o", "\u001b[1A\u001b[J"]
[22.650063, "o", "Saved code layer: sha256:f6d413509bf146b35443e61d346773d2ebb0cf8159b52bc9dda5a06ff379b9b3\r\n"]
[22.650637, "o", "Packing |==========================================================| 6.5 KiB / 6.5 KiB | \r\n"]
[22.650651, "o", "\u001b[1A\u001b[JPacking |==========================================================| 6.5 KiB / 6.5 KiB | \r\n\u001b[1A\u001b[J"]
[22.650862, "o", "Saved code layer: sha256:4448afda66085af76a44f2b552dfac23a960af9fe5deda1132e515db07a9f89d\r\n"]
[22.651323, "o", "Packing |==========================================================| 112.0 b / 112.0 b | \r\n"]
[22.651333, "o", "\u001b[1A\u001b[JPacking |==========================================================| 112.0 b / 112.0 b | \r\n"]
[22.651337, "o", "\u001b[1A\u001b[J"]
[22.651474, "o", "Saved code layer: sha256:09a312e8533df46c500518aa64b53964aaf04ebbb383d93522b2147380297fcb\r\n"]
[22.654751, "o", "Packing |==========================================================| 280.7 KiB / 280.7 KiB | \r\n"]
[22.654781, "o", "\u001b[1A\u001b[JPacking |==========================================================| 280.7 KiB / 280.7 KiB | \r\n\u001b[1A\u001b[J"]
[22.655539, "o", "Saved dataset layer: sha256:062c4557e0d3f8f26afd935b2ac3bfefb619c840ec93a5d56a60ac69375d41a3\r\n"]
[22.655929, "o", "Packing |==========================================================| 1.6 KiB / 1.6 KiB | \r\n"]
[22.655959, "o", "\u001b[1A\u001b[JPacking |==========================================================| 1.6 KiB / 1.6 KiB | \r\n\u001b[1A\u001b[J"]
[22.656064, "o", "Saved docs layer: sha256:2be2eff3e0bae93b1d6bbe432f6e28699e944a0d623c1ef9d89c67c6940496d9\r\n"]
[22.656692, "o", "Packing |==========================================================| 11.1 KiB / 11.1 KiB | \r\n"]
[22.656712, "o", "\u001b[1A\u001b[JPacking |==========================================================| 11.1 KiB / 11.1 KiB | \r\n"]
[22.656718, "o", "\u001b[1A\u001b[J"]
[22.656907, "o", "Saved docs layer: sha256:f6fb9a242e5c7d373213f654c78865cdd464a2621625d67a3a0076dd1d5a8b8a\r\n"]
[22.657342, "o", "Packing |==========================================================| 2.3 KiB / 2.3 KiB | \r\n"]
[22.657357, "o", "\u001b[1A\u001b[JPacking |==========================================================| 2.3 KiB / 2.3 KiB | \r\n\u001b[1A\u001b[J"]
[22.657472, "o", "Saved docs layer: sha256:eff6c0762a492e1f452f10866b47ace55d6413616e0429e9cd454748c1452fd0\r\n"]
[22.658586, "o", "Packing |==========================================================| 57.0 KiB / 57.0 KiB | \r\n"]
[22.658593, "o", "\u001b[1A\u001b[JPacking |==========================================================| 57.0 KiB / 57.0 KiB | \r\n"]
[22.658597, "o", "\u001b[1A\u001b[J"]
[22.658947, "o", "Saved docs layer: sha256:7152a15dfdbd59c8b240f6adb1a37d738faf92af4e05fda824c734616cfa21c6\r\n"]
[22.66038, "o", "Packing |==========================================================| 80.7 KiB / 80.7 KiB | \r\n"]
[22.660408, "o", "\u001b[1A\u001b[JPacking |==========================================================| 80.7 KiB / 80.7 KiB | \r\n\u001b[1A\u001b[J"]
[22.660526, "o", "Saved docs layer: sha256:ead95c03d578284688481bf5e6a3cd5fdeee1121eacb101b0c29a0f40ea82642\r\n"]
[22.660883, "o", "Packing |==========================================================| 91.3 KiB / 91.3 KiB | \r\n"]
[22.660907, "o", "\u001b[1A\u001b[JPacking |==========================================================| 91.3 KiB / 91.3 KiB | \r\n\u001b[1A\u001b[J"]
[22.661015, "o", "Saved docs layer: sha256:1c35faa4365e726b9e112115efdbbe3d54b0a568aabbdd41a5da724af20f8f64\r\n"]
[22.661345, "o", "Packing |==========================================================| 1.0 KiB / 1.0 KiB | \r\n"]
[22.661382, "o", "\u001b[1A\u001b[JPacking |==========================================================| 1.0 KiB / 1.0 KiB | \r\n\u001b[1A\u001b[J"]
[22.661447, "o", "Saved docs layer: sha256:ef0014987bc02d6322125f6601c688a9465fc0fd9bc00048f2333d38ad016377\r\n"]
[22.662302, "o", "Packing |==========================================================| 160.0 KiB / 160.0 KiB | \r\n"]
[22.662321, "o", "\u001b[1A\u001b[JPacking |==========================================================| 160.0 KiB / 160.0 KiB | \r\n\u001b[1A\u001b[J"]
[22.662422, "o", "Saved docs layer: sha256:5d7b6c69f597cfb229fd3df53e5c346c1499e8c4ae8a386915a57367e4a7b22e\r\n"]
[22.66277, "o", "Packing |==========================================================| 75.9 KiB / 75.9 KiB | \r\n"]
[22.662789, "o", "\u001b[1A\u001b[JPacking |==========================================================| 75.9 KiB / 75.9 KiB | \r\n\u001b[1A\u001b[J"]
[22.662891, "o", "Saved docs layer: sha256:a987521b0e4ed454527189ce7851a0f0ad690fcb80d8c2428cf5527c6acd390e\r\n"]
[22.664156, "o", "Packing |==========================================================| 165.0 KiB / 165.0 KiB | \r\n"]
[22.664586, "o", "\u001b[1A\u001b[JPacking |==========================================================| 165.0 KiB / 165.0 KiB | \r\n"]
[22.664807, "o", "\u001b[1A\u001b[J"]
[22.665104, "o", "Saved docs layer: sha256:fbbd2214e8e3a0fee7446de7c2e5375e967194e700d73afdf1ec2477f2ead8dc\r\n"]
[22.665502, "o", "Saved configuration: sha256:2a4c071aea43b57ad83027287859fe448c8c4d5c73a7ec5964b46abd4c51cd83\r\n"]
[22.66596, "o", "Saved manifest to storage: sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[22.666047, "o", "Model saved: sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[22.668512, "o", "\r\n"]
[22.672795, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[24.525167, "o", "\u001b[1mkit"]
[24.716766, "o", " list\u001b["]
[24.808266, "o", "0m"]
[26.881019, "o", "\r\n"]
[27.019133, "o", "REPOSITORY                              TAG    MAINTAINER   NAME                           SIZE       DIGEST\r\njozu.ml/jozu-quickstarts/wine-quality   v2.0   <none>       white-wine-quality-predictor   23.7 MiB   sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[27.02509, "o", "\r\n"]
[27.025149, "o", "\u001b[1;37mI can see my ML project is stored in my local registry \r\n\u001b[0m\u001b[1;37mNow I'll push it to a cloud registry for sharing with my team \r\n\u001b[0m\r\n"]
[27.03359, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[33.422328, "o", "\u001b[1mkit"]
[33.609871, "o", " push j"]
[33.700758, "o", "ozu.ml/"]
[33.795708, "o", "jozu-qu"]
[33.888748, "o", "ickstart"]
[33.983392, "o", "s/wine-"]
[34.076386, "o", "quality"]
[34.167583, "o", ":v2.0\u001b["]
[34.262701, "o", "0m"]
[35.734272, "o", "\r\n"]
[35.858619, "o", "Pushing jozu.ml/jozu-quickstarts/wine-quality:v2.0\r\n"]
[40.570354, "o", "Pushed sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[40.58028, "o", "\r\n"]
[40.591787, "o", "\u001b[?1034h\u001b[0;32m➜ \u001b[0;36mwine-modelkit \u001b[0m"]
[41.95482, "o", "\u001b[1mkit"]
[42.14146, "o", " list j"]
[42.236566, "o", "ozu.ml/"]
[42.331655, "o", "jozu-qu"]
[42.421971, "o", "ickstart"]
[42.512894, "o", "s/wine-"]
[42.608005, "o", "quality"]
[42.701267, "o", "\u001b[0m"]
[43.293669, "o", "\r\n"]
[49.236396, "o", "REPOSITORY                      TAG          MAINTAINER   NAME                           SIZE       DIGEST\r\njozu-quickstarts/wine-quality   challenger   <none>       white-wine-quality-predictor   23.7 MiB   sha256:4e579b4b0d6d9fed38bdeda0690fdb8a9e03aea6589f74c7da22f7bde026b1de\r\njozu-quickstarts/wine-quality   "]
[49.236527, "o", "champion     <none>       white-wine-quality-predictor   2.8 MiB    sha256:a9f3f2cd142cf684c1b2f06981df60c5eebc39fbcf7ab106a82628484d7d1dd4\r\njozu-quickstarts/wine-quality   test         <none>       white-wine-quality-predictor   2.8 MiB    sha256:bac40482a4d2f1068c2c54a4b99d7a4f86811714e6fb5ca0112b43a87d98aa9e\r\njozu-quickstarts/wine-quality   v2.0         <none>       white-wine-quality-predictor   23.7 MiB   sha256:a185d28e4ae7d5fa496a599eae77850e39d5c01ee59dbed8cb29b1b3ac420613\r\n"]
[49.247245, "o", "\r\n\u001b[1;37mAnyone can now pull, unpack, and use it locally! \r\n\u001b[0m"]
[49.248179, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[49.248318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbmicklea@MBA-M2 wine-project % \u001b[K\u001b[?2004h"]
